# CommoditySharePlatformWeb

./: .gitignore  pom.xml
src/main/java/com/commodityshareplatform/web/comment/bean/: Comment.java  CommentExample.java  CommentKey.java
src/main/java/com/commodityshareplatform/web/comment/controller/: CommentController.java
src/main/java/com/commodityshareplatform/web/comment/dao/: CommentMapper.java
src/main/java/com/commodityshareplatform/web/comment/server/: ICommentServer.java
src/main/java/com/commodityshareplatform/web/comment/server/impl/: CommentServerImpl.java
src/main/java/com/commodityshareplatform/web/commodity/bean/: Commodity.java  CommodityExample.java
src/main/java/com/commodityshareplatform/web/commodity/controller/: CommodityController.java
src/main/java/com/commodityshareplatform/web/commodity/dao/: CommodityMapper.java
src/main/java/com/commodityshareplatform/web/commodity/server/: ICommodityService.java
src/main/java/com/commodityshareplatform/web/commodity/server/impl/: CommodityService.java
src/main/java/com/commodityshareplatform/web/enuminfo/: CommodityStatusEnum.java  OrderStatusEnum.java  ResultEnum.java  UserStatusEnum.java
src/main/java/com/commodityshareplatform/web/index/controller/: IndexController.java  TransactionController.java  UtilsController.java
src/main/java/com/commodityshareplatform/web/order/bean/: Order.java  OrderExample.java  OrderKey.java
src/main/java/com/commodityshareplatform/web/order/controller/: OrderController.java
src/main/java/com/commodityshareplatform/web/order/dao/: OrderMapper.java
src/main/java/com/commodityshareplatform/web/order/server/: IOrderService.java
src/main/java/com/commodityshareplatform/web/order/server/impl/: OrderService.java
src/main/java/com/commodityshareplatform/web/redis/config/: RedisCacheConfig.java
src/main/java/com/commodityshareplatform/web/redis/util/: SerializeUtils.java
src/main/java/com/commodityshareplatform/web/shiro/credentialsmatcher/: MyCredentialsMatcher.java
src/main/java/com/commodityshareplatform/web/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/commodityshareplatform/web/shiro/realm/: LoginRealm.java
src/main/java/com/commodityshareplatform/web/user/bean/: User.java  UserExample.java
src/main/java/com/commodityshareplatform/web/user/controller/: UserController.java
src/main/java/com/commodityshareplatform/web/user/dao/: UserMapper.java
src/main/java/com/commodityshareplatform/web/user/server/: IUserService.java
src/main/java/com/commodityshareplatform/web/user/server/impl/: UserService.java
src/main/java/com/commodityshareplatform/web/utils/: MD5Utils.java  MyUtils.java  Result.java  ResultUtils.java
src/main/resources/: ehcache.xml  log4j.properties  mybatis.xml  spring-mvc.xml  spring.xml
src/main/resources/dev/: config.properties  jdbc.properties  redis.properties
src/main/resources/mapper/comment/: CommentMapper.xml
src/main/resources/mapper/commodity/: CommodityMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/sql/: commoditysys.sql
src/main/resources/test/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/commodityWeb/: commodityPage.html  index.html  login.html  mypage.html  register.html  showpage.html
src/main/webapp/WEB-INF/templates/commons/: head.html
src/main/webapp/static/css/: commodityMsg.css  font.css  index.css  login.css  model.css  mypage.css  register.css  showpage.css
src/main/webapp/static/js/: validate.js
