jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///commoditysys?characterEncoding=utf-8&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=123456

#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
jdbc.initialSize=3
#\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
jdbc.maxActive=50
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=1
#\u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2
#jdbc.maxIdle=100
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=30000